%Функция, нормирующая значения созвездия по мощности
function [a] = Norm(value)
[lN,~] = size(value); %Количество точек в созвездии. Это значение требуется в формуле для нормировки
    for iN1=1:lN
        z(iN1)=complex(value(iN1,1),value(iN1,2)); %Собираем комплексные числа из координат точек созвездия для всех точек
    end
    sum=0; %Инициализируем сумму равную нолю
    for iN2=1:lN
        sum=sum+z(iN2)*conj(z(iN2)); %По формуле нормировки складываем все произведения: комплексное число*комплексно сопряжённое
    end
    n=sqrt(sum/lN); %Далее, следуя формуле, извлекаем корень из поделённой на количество точек суммы
    for iN3=1:lN
        a(iN3)=z(iN3)/n; %Создаём массив комплексных чисел, которые содержат нормированные по мощности координаты точек созвездия
    end 
end